# Favorites Server Setup
server.port=12504
spring.application.name=Favorite
# Database Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/favorite
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate Setup
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
